<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <title>Banner-1</title>
    <style>
      body{
        margin-top: 70px;
        margin-bottom: 70px;
      
      }
      .container{
        border:2px solid rgb(241, 228, 228) ;
      }
      .row {
        background-color: rgb(239, 245, 245);
      }

      .first-header {
        font-size: 30px;
        letter-spacing: 5px;
        margin-left: 35px;
      }


      .label {
        width: 100%;
      }

      .diff-color {
        color: rgb(241, 196, 46);
      }

      b {
        color: rgb(57, 206, 206);
      }

      .Inc {
        font-size: 25px;
        color: rgb(60, 60, 105);
      }

      .Inc-1 {
        font-size: 12px;
        color: rgb(57, 206, 206);
        font-weight: bold;
      }

      .icecream {
        margin: 0px 0px 0px 0px;
        width: 70%;
      }

      .box-1-all {
        height: 100%;
        margin-left: 10%;
      }

      .box-1-second {
        margin-top: 5px;
      }

      .Sec-head {
        font-size: 23px;
        color: rgb(60, 60, 105);
      }

      .box-2-head {
        font-size: 24px;
        text-align-last: left;
      }

      .Per-color {
        font-size: 50px;
        color: rgb(241, 196, 46);
      }

      .near-width {
        margin: 0px 0px 0px 0px;
      }
.last{
  font-size: 25px;
}
.first,.second{
  border-right: 2px dashed rgb(165, 160, 160);
}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!-- First Box -->
        <div class="col-sm first">
          <b class="first-header">
            OBESITY<span class="diff-color"> INFOGRAPHICS</span></b>
          <p style="
              text-align: center;
              font-weight: bold;
              color: rgb(146, 140, 140);
            ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nihil
            praesentium dolorum possimus.Hii How are You
          </p>
          <img class="label" src="line.jpg" alt="" />
          <div class="row box-1-second">
            <div class="col-sm">
              <b class="Inc"> INCREASING PORTION SIZE</b>
              <p class="Inc-1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem voluptates ullam rem repudiandae molestias
              </p>
            </div>
            <div class="col-sm">
              <img class="icecream" src="/box1-Icecream-removebg-preview.png" alt="" />
            </div>
            <div class="col-sm">
              <img class="box-1-all" src="/bos-1-all-removebg-preview.png" alt="" />
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Second Box -->
        <div class="col-sm">
          <img class="label" src="line.jpg" alt="" /><br />
          <b class="Sec-head">HEALTHY EATING</b>
          <div class="row">
            <div class="col-sm-2">
              <b class="box-2-head">Whole <br />
                Grains</b>
            </div>
            <div class="col-sm-4">
              <b class="Per-color">100%</b>
            </div>
            <div class="col-sm-6">
              <img src="/1.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <b class="box-2-head">Fruits and <br />
                Vegetables</b>
            </div>
            <div class="col-sm-2">
              <b  class="Per-color">75%</b>
            </div>
            <div class="col-sm-6">
              <img style="margin-left:20px;" src="/2.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <b class="box-2-head">Meat and Fish <br />
                Products</b>
            </div>
            <div class="col-sm-3">
              <b class="Per-color">50%</b>
            </div>
            <div class="col-sm-5">
              <img src="/3.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <b class="box-2-head">Milk ans Cheese <br />
                Products</b>
            </div>
            <div class="col-sm-3">
              <b class="Per-color">25%</b>
            </div>
            <div class="col-sm-4">
              <img src="/4.png" alt="" />
            </div>
          </div>
        </div>
        <!-- End -->
      </div>
      <div class="row">
        <div class="col-sm second">
          <img class="label" src="line.jpg" alt="" /><br />
          <div style="margin-top:20px;" class="row">
            <div class="col-sm-4">
              <b class="Sec-head">NEARLY</b>
              <b class="Per-color near-width">500</b> <br />
              <b>MILLION PEOPLE SUFFER FROM OBESITY</b>
            </div>
            <div class="col-sm-8">
              <div class="col-sm"><img src="/box2-1.png" alt="" /></div>
              <div class="col-sm"><img src="/box2-2.png" alt="" /></div>
              <div class="col-sm"><img src="/box2-3.png" alt="" /></div>
              <div class="col-sm"><img src="/box2-4.png" alt="" /></div>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <img class="label" src="line.jpg" alt="" /><br />
          <div style="margin-top:20px;" class="row">
            <div class="col-sm-3">
              <img style="margin:15px 0px 0px 20px;" src="/D.png" alt="" />
            </div>
            <div class="col-sm-9">
              <b class="Sec-head"> DIABETES</b> <br>
              <b class="last" style="color: rgb(241, 196, 46);">800 000 people</b>
              <p style="color: rgb(57, 206, 206);"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet quam minima minus?</b></p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3">
              <img style="margin:15px 0px 0px 20px;" src="/s.png" alt="" />
            </div>
            <div class="col-sm-9">
              <b class="Sec-head">STROKE</b> <br>
              <b class="last" style="color: rgb(241, 196, 46);">800 000 people</b>
              <p style="color: rgb(57, 206, 206);"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores illum voluptate soluta.</b></p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3">
              <img style="margin:15px 0px 0px 20px;" src="/C.png" alt="" />
            </div>
            <div class="col-sm-9">
              <b class="Sec-head">CANCER</b> <br>
              <b class="last" style="color: rgb(241, 196, 46);">800 000 people</b>
              <p style="color: rgb(57, 206, 206);"><b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio consequatur ea iste laudantium!</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
  </body>

</html>
